Extraction Report — Surabaya, Indonesia
Generated: 2026-04-28T21:07:28.606081
==================================================

FACILITIES
  education: 1699
  community: 1145
  government: 698
  healthcare: 436
  emergency: 73
  transport: 30

ROAD NETWORK
  Nodes: 36684
  Edges: 89216
  Avg speed: 29.3 km/h

SNAP QUALITY
  Mean: 50.0m
  >500m: 6 facilities

OUTPUT FILES
  comparison_chart.png: 78.2 KB
  comparison_map_ciputra_to_rsu_haji.html: 51.3 KB
  comparison_map_darmo_to_rsu_haji.html: 34.3 KB
  comparison_map_emergency_patrol_circuit.html: 370.0 KB
  comparison_map_emergency_west_to_east_5.html: 137.6 KB
  comparison_map_national_to_rs_ramelan.html: 41.4 KB
  comparison_map_polsek_genteng_to_rs_darmo.html: 27.2 KB
  comparison_map_polsek_rungkut_to_rs_onkologi.html: 34.4 KB
  comparison_map_terminal_circuit.html: 214.1 KB
  comparison_results.csv: 20.12 MB
  comparison_summary.csv: 0.3 KB
  evolution_viewer.html: 18.66 MB
  exploration_report.txt: 0.4 KB
  extraction_report.txt: 0.0 KB
  facilities_clean.csv: 584.7 KB
  facilities_clean.geojson: 1.96 MB
  facilities_raw.geojson: 15.96 MB
  facilities_with_network.csv: 701.6 KB
  facilities_with_network.geojson: 2.22 MB
  facility_distribution.png: 40.7 KB
  road_network.graphml: 50.28 MB
  road_network_edges.geojson: 49.78 MB
  road_network_nodes.geojson: 8.38 MB
  routes_clean.json: 16.2 KB
  snap_distance_histogram.png: 44.1 KB
  surabaya_facilities_map.html: 5.12 MB
